GOOGLE_CLIENT_ID=186704638723-v9amctd80lg7s67lskj96725r1on1c0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abasskoyang12345:QE4AJnJdnQ2iL4R@pixsplashcluster.mkialox.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ij+y5IPmLfAu+ALAe5/`WZSgGUraIhkpsPJeHckEUZH4=